# java-training-camp

./: README.md  pom.xml
biz-api/: pom.xml
biz-api/src/main/java/com/acme/biz/api/: HttpApi.java
biz-api/src/main/java/com/acme/biz/api/enums/: StatusCode.java
biz-api/src/main/java/com/acme/biz/api/i18n/: ResourceBundleUtils.java
biz-api/src/main/java/com/acme/biz/api/interfaces/: UserLoginService.java  UserRegistrationRestService.java  UserRegistrationService.java  UserService.java
biz-api/src/main/java/com/acme/biz/api/model/: User.java
biz-api/src/test/java/com/acme/biz/api/: BaseTest.java
biz-api/src/test/java/com/acme/biz/api/i18n/: ResourceBundleUtilsTest.java
biz-api/src/test/java/com/acme/biz/api/model/: UserTest.java
biz-core/: pom.xml
biz-data/: pom.xml
biz-web/: pom.xml
biz-web/src/main/resources/: application.yml
stage-1/src/biz-project/: pom.xml
stage-1/src/biz-project/biz-api/: pom.xml
stage-1/src/biz-project/biz-client/: pom.xml
stage-1/src/biz-project/biz-client-ribbon/: pom.xml
stage-1/src/biz-project/biz-client-ribbon/src/main/resources/: application.properties
stage-1/src/biz-project/biz-client/src/main/resources/: application.properties
stage-1/src/biz-project/biz-data/: pom.xml
stage-1/src/biz-project/biz-dependencies/: pom.xml
stage-1/src/biz-project/biz-web/: pom.xml
stage-1/src/biz-project/biz-web/src/main/resources/: application.properties  application.yml
stage-1/src/biz-project/eureka-server/: pom.xml
stage-1/src/biz-project/eureka-server/src/main/resources/: application.properties
(+75 files in other folders)
