spring.application.name = Eureka-Server

# Eureka \u670D\u52A1\u7AEF\u53E3
server.port = 12345

# Eureka \u6CE8\u518C\u4E2D\u5FC3\u5730\u5740
eureka.client.serviceUrl.defaultZone = http://127.0.0.1:12345/eureka

# Management \u914D\u7F6E
management.endpoints.web.exposure.include = *
# Metrics Prometheus Pushgateway \u5BFC\u51FA\u914D\u7F6E
management.metrics.export.prometheus.pushgateway.enabled = true
management.metrics.export.prometheus.pushgateway.baseUrl = http://127.0.0.1:9091
management.metrics.export.prometheus.pushgateway.pushRate = 10s
management.metrics.export.prometheus.pushgateway.job = ${spring.application.name}-metrics-push-job

# Metrics InfluxDB \u5BFC\u51FA\u914D\u7F6E
management.metrics.export.influx.uri = http://127.0.0.1:8086

# Eureka Instance \u914D\u7F6E
## Eureka \u4E0E Prometheus \u6574\u5408\u914D\u7F6E
eureka.instance.metadataMap.prometheus.scrape = true
eureka.instance.metadataMap.prometheus.path = ${management.endpoints.web.basePath:/actuator}/prometheus
eureka.instance.metadataMap.prometheus.port = ${management.server.port:${server.port}}