## spring.application.name = biz-web
#spring.application.name = user-service
#
#server.port = 8080
## Eureka \u6CE8\u518C\u4E2D\u5FC3\u5730\u5740
#eureka.client.serviceUrl.defaultZone = http://127.0.0.1:12345/eureka
#eureka.client.instanceInfoReplicationIntervalSeconds = 10
